{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstellationWebAppContext": "Server=34.134.94.183;User Id=sa;password=S2fE8hyvx8rf5PXX8tbAMcWyY4WAN5ur;Database=constellation;MultipleActiveResultSets=true"
  }
}
